# distributed-sort

./: DistributedSort.ice  README.md  build.gradle  deployLinux.sh  settings.gradle
MasterServer/src/main/java/: MasterI.java  MasterServer.java
MasterServer/src/main/resources/: master.cfg
WorkerServer/src/main/java/: WorkerI.java  WorkerServer.java
WorkerServer/src/main/java/merger/: MergeArraysTask.java
WorkerServer/src/main/java/sorter/: Insertion.java  MSDRadixSortTask.java
WorkerServer/src/main/resources/: worker.cfg
client/src/main/java/: Client.java
dep/: deployment_explicado.pptx
deploy/MasterServer/: master.cfg
deploy/WorkerServer/: worker.cfg
doc/: informe_y_datos.docx
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/: DistributedSortI.java  Server.java
src/: DistributedSort.ice  build.gradle  deployLinux.sh  settings.gradle
src/MasterServer/src/main/java/: MasterI.java
src/MasterServer/src/main/resources/: master.cfg
src/Monolith/: Insertion.java  MSDRadixSortTask.java  MainConcurrent.java
src/WorkerServer/src/main/java/: WorkerI.java  WorkerServer.java
src/WorkerServer/src/main/java/sorter/: Insertion.java
src/deploy/MasterServer/: master.cfg
src/deploy/WorkerServer/: worker.cfg
src/main/java/: FileClient.java  FileServer.java
