plugins {
    id 'java'
    id "com.zeroc.gradle.ice-builder.slice" version "1.5.0"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.zeroc.gradle.ice-builder.slice'

    slice {
        java {
            files = [file("../DistributedSort.ice")]
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.zeroc:ice:3.7.10'
        implementation 'org.apache.ftpserver:ftpserver-core:1.1.1'
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
                include 'FileClient.java', 'FileServer.java'
            }
        }
    }

    jar {
        manifest {
            attributes(
                    "Main-Class": project.name.capitalize(),
                    "Class-Path": configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
            )
        }
    }
}

group = 'arqsoft'
version = '1.0-SNAPSHOT'
